# The Client ID and Secret used to access GitHub's API
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

# Used to set the correct CORS details so that the frontend can communicate with the server
FRONT_END_ADDRESS=''
